# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    kreta.notifier.http_actions.get_notifications:
        class: Kreta\Notifier\Infrastructure\Symfony\HttpAction\GetNotificationsAction
        arguments:
            - '@security.token_storage'
            - '@kreta.notifier.query_bus'
